<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Sat May 12 15:46:57 2012 -->

<application path="" name="" class="" option="0" language="python" top_window="DROInfoDialog" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="MyDialog" name="DROInfoDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>DRO Info</title>
        <centered>1</centered>
        <size>330, 242</size>
        <object class="wxGridSizer" name="sMain" base="EditGridSizer">
            <hgap>0</hgap>
            <rows>5</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="lDROVersion" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>DRO Version</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcDROVersion" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="lHardwareType" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Hardware Type</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxChoice" name="cHardwareType" base="EditChoice">
                    <selection>0</selection>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="lLengthMs" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Length (MS)</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcLengthMs" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="lLengthMsCalc" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Calculated Length (MS)</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tcLengthMsCalc" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>0</height>
                    <width>0</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sButtons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxButton" name="bEdit" base="EditButton">
                            <label>Edit</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxButton" name="bClose" base="EditButton">
                            <label>Close</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
