<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Sat Jun 16 23:14:47 2012 -->

<application path="C:\temp\goto.py" name="" class="" option="0" language="python" top_window="gotoDialog" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="DTDialogGoto" name="gotoDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Goto Position</title>
        <object class="wxBoxSizer" name="szMain" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxSpinCtrl" name="scPosition" base="EditSpinCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="szButtons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="btnGo" base="EditButton">
                            <label>Go</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxButton" name="btnClose" base="EditButton">
                            <stockitem>CLOSE</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
