[audio]
frequency=48000
# Change frequency to 49716 for optimal quality.
#frequency=49716
bit_depth=16
buffer_size=512

[ui]
# Tail length is the value for the "Play last X seconds" button,
#  given in milliseconds.
tail_length=3000
# Set this to true/1/yes/on for the window to be maximized at launch.
maximize_window=false
# Set this to true/1/yes/on to enable editing the DRO metadata.
dro_info_edit_enabled=false
