[audio]
frequency=48000
# Change frequency to 49716 for optimal quality.
#frequency=49716
bit_depth=16
buffer_size=512

[ui]
# Tail length is given in milliseconds.
tail_length=3000
# Set this to true/1/yes/on for the window to be maximized at launch.
maximize_window=false
# Set this to false/0/no/off to disable the warning message
# in the DRO Info dialog.
dro_info_edit_enabled=false
