[audio]
# Change frequency to 49716 for optimal quality.
# This controls the sampling rate of the emulated chip,
# AND the sampling rate of any audio output.
frequency=48000
#frequency=49716
bit_depth=16
buffer_size=512
# Use chip_write_delay to specify the microseconds to wait after
# writing to the emulated chip. This is to better emulate the 
# timing/speed of playing music to a real chip.
# Use a value of 0 for "perfect", if unrealistic, timing.
# OPL2 uses a minimum value of 26.6.
# OPL3 uses maybe 4.47?
chip_write_delay=0

[ui]
# Tail length is the value for the "Play last X seconds" button,
#  given in milliseconds.
tail_length=3000
# Set this to true/1/yes/on for the window to be maximized at launch.
maximize_window=false
# Set this to true/1/yes/on to enable editing the DRO metadata.
dro_info_edit_enabled=false
